# UniverseOfBook

./: README.md
UniverseOfBookApp/: UniverseOfBookApp.sln
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniverseOfBookApp.csproj
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.Android/: MainActivity.cs  SplashScreenActivity.cs  UniverseOfBookApp.Android.csproj
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.Android/ConnectionSql/: ConnectionSql.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.Android/Resources/: Resource.designer.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.Android/Resources/values/: colors.xml  styles.xml
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniverseOfBookApp.UWP.csproj
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.UWP/ConnectionSql/: ConnectionSql.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.UWP/Properties/: AssemblyInfo.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniverseOfBookApp.iOS.csproj
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp.iOS/Properties/: AssemblyInfo.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/DataAccess/: AuthorDataAccess.cs  BookDataAccess.cs  CommentDataAccess.cs  CommentModelDataAccess.cs  UserBookDataAccess.cs  UserDataAccess.cs  UserFriendDataAccess.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/DependencyConnection/: SqlConnection.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Model/: Author.cs  AuthorClass.cs  Book.cs  BookClass.cs  Comment.cs  CommentModel.cs  User.cs  UserBook.cs  UserClass.cs  UserFriends.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  Author.xaml  Author.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  Book.xaml  Book.xaml.cs  BookPage.xaml  BookPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FindFriends.xaml  FindFriends.xaml.cs  FindFriendsPage.xaml  FindFriendsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeeAllUsers.xaml  SeeAllUsers.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/: AddAuthor.xaml  AddAuthor.xaml.cs  AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllAuthor.xaml  AllAuthor.xaml.cs  AllAuthorPage.xaml  AllAuthorPage.xaml.cs  AllBooks.xaml  AllBooks.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  AllUserPage.xaml  AllUserPage.xaml.cs  Alluser.xaml  Alluser.xaml.cs
UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Styles/: MyStyle.css
