<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.Author">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Broadway"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>

            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="LightSlateGray"/>
                <Setter Property="Spacing" Value="30"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="magnifier"/>
    </ContentPage.ToolbarItems>-->



    <ContentPage.Content  >
        <ScrollView >
            <StackLayout BackgroundColor="LightSlateGray" Spacing="30" Padding="10">
                <Label  Text="Ahmet Ümit"  FontAttributes="Bold" FontSize="35"/>

                <Image Source="ahmetumit" HorizontalOptions="Center" Margin="0,20,0,0" WidthRequest="100" HeightRequest="175"/>



                <Label Text="Ahmet Ümit, 1960 yılında Gaziantep'te dünyaya geldi. 1983 yılında Marmara Üniversitesi'nin Kamu Yönetimi bölümünden mezun oldu. 1985-86 yılları arasında Moskova'da Sosyal Bilimler Enstitüsü'ne gitti. Türkiye'de önde gelen polisiye ve suç yazarlarından birisi olarak tanınmaktadır." x:Name="AuthorInfo"   />
                <StackLayout BackgroundColor="LightSlateGray" HeightRequest="100" Orientation="Horizontal">
                    <ScrollView Orientation="Both">
                        <ListView x:Name="AuthorList">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Image x:Name="ImagineOfAuthor" Source="{Binding AuthorPhoto}"/>
                                            <Label x:Name="AuthorName" Text="{Binding AuthorName}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>